<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinnan alla – Opas ahdistukseen</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <header>
    <h1>Pinnan alla: Opas ahdistuksen taustailmiöiden ymmärtämiseen</h1>
    <nav>
      <a href="index.html">Etusivu</a>
      <a href="opas.html">Opas</a>
      <a href="yhteydenotto.html">Yhteystiedot & palaute</a>
    </nav>
  </header>
  <main>
    <h2>Tervetuloa</h2>
    <p>Tämä verkkopohjainen opas tarjoaa psykodynaamiseen viitekehykseen perustuvaa tietoa ahdistuksesta. Se on suunniteltu sosiaali- ja terveysalan tueksi, sekä asiakkaille että ammattilaisille.</p>
    <p>Sivustolla käsitellään ahdistuksen syntymekanismeja, kehollisuutta, defenssejä ja tunnetyöskentelyä. Käytännön esimerkit ja havainnollistavat kuvat tukevat ymmärrystäsi.</p>
  </main>
  <footer>
    <p>&copy; 2025 Opinnäytetyö – Susanna Kauranen & Sonja Nissi</p>
  </footer>
</body>
</html>
