<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opas – Pinnan alla</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Ahdistuksen teoreettinen tausta</h1>
    <nav>
      <a href="index.html">Etusivu</a>
      <a href="opas.html">Opas</a>
      <a href="yhteydenotto.html">Yhteystiedot & palaute</a>
    </nav>
  </header>
  <main>
    <h2>Mikä on ahdistus?</h2>
    <p>Ahdistus on luonnollinen reaktio uhkiin, mutta sen taustalla voi olla monia syvempiä tekijöitä, kuten torjuttuja tunteita tai sisäisiä ristiriitoja.</p>
    
    <!-- Kuvapaikka 1 -->
    <div class="image-placeholder">[KUVA: Esimerkki ahdistuksen syntymekanismista]</div>

    <h2>Defenssit ja psyykkinen suojaus</h2>
    <p>Defenssit ovat mielen automaattisia suojamekanismeja. Ne voivat suojata meitä ahdistukselta, mutta myös ylläpitää sitä.</p>

    <!-- Kuvapaikka 2 -->
    <div class="image-placeholder">[KUVA: Defenssien kehämalli]</div>

    <h2>Kehollisuus</h2>
    <p>Ahdistus ilmenee usein kehollisina reaktioina – esimerkiksi jännityksenä, sykkeen nousuna tai vatsavaivoina.</p>
  </main>
  <footer>
    <p>&copy; 2025 Opinnäytetyö – Susanna Kauranen & Sonja Nissi</p>
  </footer>
</body>
</html>
