<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yhteystiedot & palaute</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Ota yhteyttä tai anna palautetta</h1>
    <nav>
      <a href="index.html">Etusivu</a>
      <a href="opas.html">Opas</a>
      <a href="yhteydenotto.html">Yhteystiedot & palaute</a>
    </nav>
  </header>
  <main>
    <h2>Yhteystiedot</h2>
    <p>Tämä opas on tuotettu osana Diakonia-ammattikorkeakoulun opinnäytetyötä.</p>
    <p>Sähköposti: [lisättävissä]</p>

    <h2>Palautelomake</h2>
    <iframe src="https://forms.office.com/Pages/DesignPageV2.aspx?lang=fi-FI&subpage=design&FormId=5appSw0UuUSkdSpyC8YB-_75dUdtHzJCsn381-sc2u5UN044TlFSU0VaRFhLV09DMEdDVllVUFI4TS4u&Token=19fcd62d72a14e739b7bdb7e983a3423" width="100%" height="500px" style="border:none;"></iframe>
  </main>
  <footer>
    <p>&copy; 2025 Opinnäytetyö – Susanna Kauranen & Sonja Nissi</p>
  </footer>
</body>
</html>
